# DB_NAME = "erp"
# DB_USER = "root"
# DB_PASSWORD = ""
# DB_HOST = "localhost"
# DB_DIALECT = "mysql"
DB_NAME = "Atlas_vowelillis"
DB_USER = "Atlas_vowelillis"
DB_PASSWORD = "28da81664e3a628abb09274d5ffce93f06dc6003"
DB_HOST = "3dbn2e.h.filess.io"
DB_DIALECT = "mysql"
DB_PORT = "61001"

JWT_SECRET = "SECRETXXXKEY"
